<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
      }
      figure figcaption {
        color: hsl(218, 44%, 22%);
        font-family: "Outfit", serif;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
      }
      img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 1rem;
        margin-bottom: 1rem;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        width: 325px;
        height: 500px;
        position: relative;
        border-radius: 5%;
        padding: 1.8rem;
      }
      .qr-instructions p {
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        font-family: "Outfit", serif;
        color: hsl(220, 15%, 55%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <figure class="card">
        <img
          src="/images/image-qr-code.png"
          alt="image-qr-code"
          height="576"
          width="576"
        />
        <figcaption>
          Improve your front-end skills by building projects
        </figcaption>
        <div class="qr-instructions">
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Jonatan Ochoa</a>.
        </div>
      </figure>
    </main>
  </body>
</html>
